# JavaWeb

./: README.md  bookms.sql  pom.xml  功能文档.docx
src/main/java/com/nit/booksmanagementsystem/controller/: BookServlet.java  BookTypeServlet.java  LoginServlet.java  RouterServlet.java  UserServlet.java
src/main/java/com/nit/booksmanagementsystem/dao/: AdminDao.java  BookBookTypeDao.java  BookDao.java  BookTypeDao.java  BorrowingDao.java  UserDao.java
src/main/java/com/nit/booksmanagementsystem/entity/: Admin.java  Book.java  BookBookType.java  BookType.java  Borrowing.java  User.java
src/main/java/com/nit/booksmanagementsystem/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/nit/booksmanagementsystem/service/: AdminService.java  BookBookTypeService.java  BookService.java  BookTypeService.java  BorrowingService.java  UserService.java
src/main/java/com/nit/booksmanagementsystem/utils/: CommonUtil.java  Identity.java  JdbcUtil.java  Result.java
src/main/java/com/nit/booksmanagementsystem/vo/: BorrowingVo.java
src/main/webapp/: admin_add_book.jsp  admin_add_book_type.jsp  admin_add_user.jsp  admin_book_management.jsp  admin_book_type_management.jsp  admin_book_type_update.jsp  admin_book_update.jsp  admin_user_management.jsp  admin_user_update.jsp  book.jsp  borrowing.jsp  error.jsp  index.jsp  login.jsp  register.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  public.css
